<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        background-image: url(img/insta1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
     footer{
        justify-content: center;
        background-color: black;
        color: white;
        display: flex;
        text-align: left;
    }
    a{
        
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 6px;
    }
</style>
<body>
    <footer>
    <a href="https://www.instagram.com/rafael_amga/" target="_blank">ACESSE!</a>
   </footer>
</body>
</html>